-- Initial xkcd936.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xkcd936
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
-- license-file:
author:              Nick Vanderweit
maintainer:          nick.vanderweit@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable xkcd936
  -- other-modules:       
  -- other-extensions:    
  default-extensions:  OverloadedStrings,
                       ScopedTypeVariables,
                       GeneralizedNewtypeDeriving
  build-depends:       base >=4.6 && <4.7,
                       salt,
                       mtl,
                       nats,
                       text,
                       vector,
                       bytestring,
                       data-default,
                       regex-posix,
                       conduit >= 1.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -O3
  main-is: src/Main.hs
